'''Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

n = int(input("Add length array: "))
d = int(input("Add d: "))
a1 = int(input("Add a1: "))
list1 = []
for i in range(n):
    s = a1 + i * d
    list1.append(s)
print(list1)