# Задача 16: Требуется вычислить, сколько раз встречается
# некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
#   3
#    -> 1
import random
n = int(input('Введите N:'))
arr = []
arr = [random.randint(0, n) for _ in range(n)]
print(arr)
x = int(input('Введите X:'))
k = 0
for i in range(len(arr)):
    if arr[i] == x:
        k = k+1
print('X =', x, ' - встречается', k, 'раз')
