#Задача 22: Даны два неупорядоченных набора целых чисел 
#(может быть, с повторениями).
#Выдать без повторений в порядке возрастания все те числа, 
#которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. 
#   n — кол-во элементов первого множества. 
#   m — кол-во элементов второго множества. 
#Затем пользователь вводит сами элементы множеств.
list1 = []
n = int(input('Введите n - длину 1 - го списка:'))
for i in range(n): 
    n = int(input()) 
    list1.append(n)
print(list1)

list2 = []
m = int(input('Введите m - длину 2 - го списка:'))
for i in range(m): 
    n = int(input()) 
    list2.append(n)
print(list2)

list3 = list1 + list2
list3.sort()
list3 = list(set(list3))
print (list3)