# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа
import random
print("Привет, Катя. Сейчас Петя загадает два числа....")
x = random.randint(0, 1000)
print("Петя загадал первое число!")
y = random.randint(0, 1000)
print("Петя загадал второе число!")
print("А теперь, Катя, попробуй угадать числа: ")
kateAddX = int(input("ВВеди x:  "))
kateAddY = int(input("ВВеди y:  "))
if kateAddX == x or kateAddY == y:
    print("Катюня, ты ванга!")
else:
    print("Яя знал, что ты не отгадаешь...")

print(x+y, "Катюня, это сумма загаданных чисел")
print(x*y, "Катюня, это произведение загаданных чисел")

print("А теперь, Катя, введи полученные числа: ")
kateAddX2 = int(input("ВВеди x:  "))
kateAddY2 = int(input("ВВеди y:  "))

if kateAddX2 == x or kateAddY2 == y:
    print("Катюня, ты молодец!")
else:
    kateAddX3 = int(input("Подумай еще раз и введи x:  "))
    kateAddY3 = int(input("Подумай еще раз и введи y:  "))

if kateAddX3 == x or kateAddY3 == y:
    print("Катюня, ты молодец!")
else:
    print("Катюня, ты проиграла, тебе 2")

    #Здесь можно сделать циклом бесконечное количество раз вводить числа, но пусть катюня будет лишена бесконечной возможности выиграть