# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
#которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.Выведите минимальное количество монет,которые нужно перевернуть

import random
num_coins = int(input('Введите количество монет: '))
coins = []
coins = [random.randint(0, 1) for _ in range(num_coins)]
print("Монеты лежат так:", coins)

min_one = 0
min_two = 0

for i in coins:
    if i == 0:
        min_one += 1
    elif i == 1:
        min_two += 1
    i += 1

if min_one > min_two:
    print("Вот столько решек:", min_two,
          " -- переверни и монетки будут перевернуты гербом")
else:
    print("Вот столько гербом:", min_one,
          " -- переверни и монетки будут перевернуты решкой")
